// -----------  page -----------

.default-page-transition-enter {
  transform: translateX(-25px);
  opacity: 0;
}
.default-page-transition-enter-active {
  transition: all .1s @transition-curve-in;
  // transition: all @transition-speed @transition-curve-in;
}
.default-page-transition-enter-to, .default-page-transition-leave {
  transform: translateX(0);
  opacity: 1;
}
.default-page-transition-leave-active {
  transition: all .1s @transition-curve-out;
  // transition: all @transition-speed @transition-curve-out;
}
.default-page-transition-leave-to {
  transform: translateX(25px);
  opacity: 0;
}


.page-header-icon-enter {
  transform: rotate(120deg);
  opacity: 0;
}
.page-header-icon-enter-active {
  transition: all @transition-speed @transition-curve-in;
}
.page-header-icon-enter-to {
  opacity: 1;
  transform: rotate(0);
}
.page-header-icon-leave-active {
  transition: all @transition-speed @transition-curve-out;
}
.page-header-icon-leave-to {
  transform: rotate(-120deg);
  opacity: 0;
}


.page-header-enter {
  transform: translateY(-20px);
  opacity: 0;
}
.page-header-enter-active {
  transition: all @transition-speed @transition-curve-in;
}
.page-header-enter-to {
  opacity: 1;
  transform: translateY(0);
}
.page-header-leave-active {
  transition: all @transition-speed @transition-curve-out;
}
.page-header-leave-to {
  transform: translateY(20px);
  opacity: 0;
}



// ---------- generic -----------

// side in from right
.slide-in-from-right-enter-active {
  transition: transform .2s;
}
.slide-in-from-right-leave-active {
  transition: transform .2s;
}
.slide-in-from-right-enter, .slide-in-from-right-leave-to {
  transform: translateX(400px);
}

// side in from left
.slide-in-from-left-enter-active {
  transition: transform .2s;
}
.slide-in-from-left-leave-active {
  transition: transform .2s;
}
.slide-in-from-left-enter, .slide-in-from-left-leave-to {
  transform: translateX(-400px);
  opacity: 0;
}



.icon-circle-enter {
  transform: scale(.7);
  opacity: 0;
}
.icon-circle-enter-active {
  transition: all .75s ease-in;
}
.icon-circle-enter-to, .icon-circle-leave {
  transform: scale(1);
  opacity: 1;
}
.icon-circle-leave-active {
  transition: all .75s ease-out;
}
.icon-circle-leave-to {
  transform: scale(1.5);
  opacity: 0;
}

// ---------- dashboard enter animation -----------
.dashboard-list-enter {
  opacity: 0;
  transform: translateY(40px) rotateY(45deg);
}
.dashboard-list-enter-active {
  transition: all .65s;
  .foreach ({
    &:nth-child(@{value}) {
      @speed: .1;
      @delay: @value * @speed;

      transition-delay:  ~'@{delay}s';
    }
  }, 12);
}
.dashboard-list-enter-to {
  opacity: 1;
}
.dashboard-list-leave {
  opacity: 0;
}
.dashboard-list-leave-active {
  transition: opacity 0s; // make charts exit instantly
}
.dashboard-list-leave-to {
  opacity: 0;
}
.foreach(@body, @i) when (@i>0) {
  .foreach(@body, @i - 1);

  @value: @i;
  @body();
}
