/*
  this file sets up the adjustable properties of the theme
*/

// base colors

@c-red: #fa4258;
@c-green: #4dbec4; // TODO: not green
@c-blue: #16a9fa;
@c-lime: #27c649;
@c-cyan: #4ac2ff;
@c-purple: #c89be7;
@c-yellow: #fcaf41;

@c-inverse: darken(#333c48, 2%);
@c-light: #e6eaf0;

// theme colors
@c-first: @c-cyan;
@c-second: @c-purple;
@c-third: @c-lime;
@c-fourth: @c-inverse;
@c-fifth: @c-red;
@c-default: @grey9;

// special Colors
@c-danger: @c-red;
@c-warning: @c-yellow;
@c-success: @c-lime;
@c-info: @c-cyan;

// greyscale
@grey1: darken(white, 2%);
@grey2: darken(white, 5%);
@grey3: darken(white, 10%);
@grey4: darken(white, 15%);
@grey5: darken(white, 25%);
@grey6: darken(white, 40%);
@grey7: darken(white, 50%);
@grey8: darken(white, 70%);
@grey9: darken(white, 90%);

// sizes
@height-lg: 40px;
@height-md: 35px;
@height-sm: 25px;

// ------ page settings ------

// global
@br: 3px;
@pad: 25px;
@transition: all .1s ease-in;

// header
@nav-bg-color: @c-inverse;
@nav-header-height: 50px;

// footer

// page
@page-min-height: 100vh; // size of screen minus footer height
@page-min-width: 1400px;
@page-bg-color: @c-light;
@page-padding: 25px;

// Buttons
@btn-height: @height-md;
@btn-height-sm: @height-sm;
@btn-height-lg: @height-lg;
@btn-focus-color: #32a1ce;

// panel
@panel-padding: 15px;
@panel-border-radius: 3px;
@panel-shadow: 0 1px 3px 0 fadeout(black, 90%);

// inputs
@input-height: 35px;
@input-font-size: 11pt;
@input-bg-color: @grey1;
@input-border: solid 1px @grey6;

@input-focus-bg-color: white;
@input-focus-border: solid 1px @c-blue;
@input-focus-shadow: inset 0 1px 3px fadeout(black, 90%), inset 0 1px 4px fadeout(black, 85%);

@input-error-color: @c-danger;
@input-error-bg-color: lighten(@c-danger, 37%);
@input-error-border-color: @c-danger;
