/*
  set document level css properties
*/

@font-face {
    font-family: Proximo;
    src: url("../../static/fonts/proxima-nova.otf") format("opentype");
}

@font-face {
    font-family: Title;
    src: url("../../static/fonts/title-font.woff");
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  font-family: 'Proximo', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin: 0;
  min-width: 762px;
}


*,
*:not(.icons):not(.fa)::before,
*:not(.icons):not(.fa)::after {
  box-sizing: inherit;
  font-family: 'Nunito', sans-serif;
}



/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
p,
pre {
  margin: 0;
}


/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

/* button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
} */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

iframe {
  border: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Suppress the focus outline on elements that cannot be accessed via keyboard.
 * This prevents an unwanted focus outline from appearing around elements that
 * might still respond to pointer events.
 */

[tabindex="-1"]:focus {
  outline: none !important;
}

// ------- custom overrides -------

// grid
.ag-fresh .ag-root {
  border: none;
}
.ag-cell {
  line-height: 35px;
  vertical-align: middle;
  padding: 0 10px !important;
  color: @grey9;
  border: none!important;
  border-right: solid thin @grey3!important;
}
.ag-fresh .ag-header {
  background: none;
  background-color: @grey2!important;
  border-top: solid 3px @c-inverse;
}
.ag-header-cell {
  background-color: @grey1!important;
}
