/*
  root classes and components
*/

@import (reference) 'app-helper.less';
@import (reference) 'theme-generator.less';

// ------------ colors --------------------
// bg and text theme colors
@global-scope: {
  .generateThemeClasses({

    // ------------- background -------------
    .bg-@{name} { background-color: @color!important; }
    .bg-@{name}-dark { background-color: @color-dark; }
    .bg-@{name}-light { background-color: @color-light; }

    // ------------- text -------------
    .text-@{name} { color: @color!important; }
    .text-@{name}-light { color: @color-light; }
    .text-@{name}-dark { color: @color-dark; }

    // ------------- panel -------------
    .panel.bar-@{name}:before {
      background-color: @color;
    }

  });
};
@global-scope();

// -----------  root layout -----------
:root {
  font-size: @root-size;
}

#app {
  display: flex;
  flex-direction: column;
  background-color: @page-bg-color;

  & > .nav-bar {
    position: fixed;
    width: 100%; height: @nav-height;
    top: 0; left: 0;
    z-index: 99;
  }

  & > .content {
    flex: 0 1 100%;

    padding-top: @nav-height;

    display: flex;
    flex-direction: column;
    justify-items: stretch;
  }

  &.sidebar {
    flex-direction: row!important;

    & > .nav-bar {
      flex: 0 0 auto;
      // display: block;

      width: inherit; height: 100%;
      top: inherit; left: inherit;
    }

    & > .content {
      padding-top: 0!important;
      padding-left: 200px;
    }
  }
}

// -----------  page styles -----------
.page {
  min-height: @page-min-height;

  & >.page-body {
    .max-page-width;
    padding: 1.2rem @page-padding;
  }

}

// -----------  form -----------
.form-group {

  // label
  .form-label {
    font-size: 1rem;
    display: block;
    margin-bottom: .5em;
    font-weight: @bold;
  }

  // input
  .form-control {
    width: 100%;
    transition: all @transition-speed ease-in-out;
  }

  // error text
  .form-error-text {
    color: @input-error-color;
    font-size: 1rem;
  }

  // required
  &.required > .form-label:after {
    content: "*";
    color: @c-danger;
  }

}

// -----------  style components -----------

// ----- panel -----
.panel {
  position: relative;

  background-color: white;
  border: solid thin darken(@c-light, 7%);
  border-radius: @panel-border-radius;

  display: flex;
  flex-direction: column;

  .box-shadow(@panel-shadow);

  &.no-shadow {
    box-shadow: none!important;
  }

  // ------ features ------
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @grey2;
    margin: 0 0;
    padding: 0;
  }

  // for panel inside tab
  section {
    height: 100%;

    display: flex;
    flex-direction: column;
  }

  .panel-header {
    flex: 0 0 auto;
    padding: @panel-padding;
  }

  .panel-body {
    flex: 0 1 100%;

    &.darken {
      border-top: solid thin fadeout(black, 95%);
      background-color: fadeout(black, 98%);
    }

    // generic block
    .panel-block {
      padding: @panel-padding;
    }

    // block out section
    .panel-section {
      background-color: fadeout(black, 98%);
      border-top: solid thin fadeout(black, 95%);
      border-bottom: solid thin fadeout(black, 95%);

      padding: @panel-padding;
    }

  }

  .panel-footer {
    flex: 0 0 auto;
    padding: @panel-padding;

    background-color: fadeout(black, 95%);
    border-top: solid thin fadeout(black, 95%);
  }

  // ------ bar ------

  // all
  &.bar-left:before, &.bar-right:before, &.bar-top:before, &.bar-bottom:before {
    content: " ";

    display: block;
    position: absolute;
    overflow: hidden;
  }

  // left
  &.bar-left:before {
    width: 4px; max-width: 4px;
    top: 2px; bottom: 2px; left: -4px;
    border-radius: @panel-border-radius 0 0 @panel-border-radius;
    background-color: @c-inverse;
  }

  // top
  &.bar-top:before {
    height: 4px; max-height: 4px;
    top: -4px; left: 1px; right: 1px;
    border-radius: @panel-border-radius @panel-border-radius 0 0;
    background-color: @c-inverse;
  }

  // right
  &.bar-right:before {
    width: 4px; max-width: 4px;
    top: 2px; bottom: 2px; right: -4px;
    border-radius: 0 @panel-border-radius @panel-border-radius 0;
    background-color: @c-inverse;
  }

  // bottom
  &.bar-bottom:before {
    height: 4px; max-height: 4px;
    bottom: -4px; left: 1px; right: 1px;
    border-radius: 0 0 @panel-border-radius @panel-border-radius;
    background-color: @c-inverse;
  }

}

// ----- well -----
.well {}

// ----- icon circle -----
.icon-circle {
  width: 4em; height: 4em;

  padding: 1.2em;
  border-radius: 50%;

  background-color: fadeout(black, 96%);
  border: solid thin fadeout(black, 94%);

  display: flex;
  align-items: center;
  justify-content: center;

  i {
    font-size: 1.3em;
  }
}



// ---- grid overrides, need to do something with these ----
.ag-fresh .ag-root {
  border: none;
}
.ag-cell {
  line-height: 35px;
  vertical-align: middle;
  padding: 0 10px !important;
  color: @grey9;
  border: none!important;
  border-right: solid thin @grey3!important;
}
.ag-fresh .ag-header {
  background: none;
  background-color: @grey2!important;
  border-top: solid 3px @c-inverse;
}
.ag-header-cell {
  background-color: @grey1!important;
}
