/*
  theme extra helper classes
*/



// page
.page-max-width {
  max-width: 1400px;
  margin: 0 auto;
}

// fonts
.f-r {
  font-weight: 400;
}

.f-b {
  font-weight: 900;
}

.f-i {
  font-style: italic;
}

.bottom-shadow {
  -webkit-box-shadow: 0px 2px 0 0 rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 2px 0 0 rgba(0,0,0,0.4);
  box-shadow: 0px 2px 0 0 rgba(0,0,0,0.4);
}

.vertical-gradient(@color, @color-dark) {

  background: @color; /* Old browsers */
  background: -moz-linear-gradient(top,  @color 0%, @color-dark 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  @color 0%,@color-dark 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  @color 0%, @color-dark 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color', endColorstr='@color-dark',GradientType=0 ); /* IE6-9 */

}

// testing

.b { border: solid thin black; }
.r { border: solid thin red; }
.g { border: solid thin green; }
.p { border: solid thin purple; }
.o { border: solid thin orange; }
