
/*
  loop through each color in the theme and create classes for each style block
  define the theme by name, color, shade %, lightness %
  to use this function, call `.createThemeClasses({css});` and pass the block of less you would like to run
*/

@import './variables.less';
@import './helper.less';

@array: red @c-red 25% 25%,
        green @c-green 25% 25%,
        blue @c-blue 25% 25%,
        cyan @c-cyan 25% 25%,
        purple @c-purple 25% 25%,
        yellow @c-yellow 25% 25%,

        primary @c-primary 25% 15%,
        secondary @c-secondary 25% 25%,
        third @c-third 25% 25%,
        fourth @c-fourth 25% 25%,
        fifth @c-fifth 25% 25%;

.createThemeClasses(@body, @i: length(@array)) when (@i > 0)
{

  @theme-item: extract(@array, @i);

  @name: extract(@theme-item, 1);
  @color: extract(@theme-item, 2);
  @color-dark: shade(@color, extract(@theme-item, 3));
  @color-light: lighten(@color, extract(@theme-item, 4));

  @body(); // call passed in style block

  .createThemeClasses(@body, ~`@i - 1`); // loop over themes
}

// .createThemeClasses(@body) {
//   .themeLoop(@body, length(@array));
// }

// generator theme options
.createThemeClasses({

  .btn.btn-@{name} {
    color: white !important;
    background-color: @color !important;
    border-color: @color-dark !important;
    .vertical-gradient(@color, darken(@color, 6%));

    .btn-shadow(@color-dark);

    &:hover {
      border-color: @color-dark !important;
    }
  }

});

// helpers
.btn-shadow(@color) {
  &:active {
    -webkit-box-shadow: inset 0px 1px 3px 1px fadeout(@color, 95%);
    -moz-box-shadow: inset 0px 1px 3px 1px fadeout(@color, 95%);
    box-shadow: inset 0px 1px 3px 1px fadeout(@color, 65%);
  }
}

// bg and text theme colors
.createThemeClasses({

  // ------------- background -------------
  .bg-@{name} { background-color: @color; }
  .bg-@{name}-dark { background-color: @color-dark; }
  .bg-@{name}-light { background-color: @color-light; }

  // ------------- text -------------
  .text-@{name} { color: @color!important; }
  .text-@{name}-light { color: @color-light; }
  .text-@{name}-dark { color: @color-dark; }

});
