/*
  set all theme variables
*/

// ------ colors ------

// base

@c-green: #4dbec4;
@c-blue: #16a9fa;
@c-yellow: #ffd708;

@c-lime: #27c649;
@c-cyan: #4ac2ff;
@c-purple: #c89be7;
@c-red: #fa4258;
@c-inverse: #333c48;
@c-light: #e6eaf0;


// theme
@c-primary: @c-cyan;
@c-secondary: @c-purple;
@c-third: @c-lime;
@c-fourth: @c-inverse;
@c-fifth: @c-red;


// greyscale
@grey1: darken(white, 2%);
@grey2: darken(white, 5%);
@grey3: darken(white, 10%);
@grey4: darken(white, 15%);
@grey5: darken(white, 25%);
@grey6: darken(white, 40%);
@grey7: darken(white, 50%);
@grey8: darken(white, 70%);
@grey9: darken(white, 90%);

// ------ page settings ------

// global
@br: 3px;
@pad: 25px;

// header
@header-bg-color: @c-inverse;

// footer

// page
@page-min-height: 100vh; // size of screen minus footer height
@page-bg-color: @c-light;
@page-padding: 25px;
