
@c-green-light: rgb(91, 255, 66);
@c-lime-dark: rgb(99, 219, 0);
@c-blue: rgb(15, 107, 255);
@c-yellow-dark: rgb(219, 201, 0);
@c-purple: rgb(243, 27, 211);
@c-inverse: rgb(51, 60, 72);
@c-red: rgb(247, 50, 24);
@c-yellow-light: rgb(255, 239, 66);
@c-lime-light: rgb(151, 255, 66);
@c-green-dark: rgb(29, 219, 0);
@c-light: rgb(234, 238, 245);
@c-blue-light: rgb(66, 139, 255);
@c-cyan: rgb(15, 231, 255);
@c-inverse-light: rgb(70, 82, 98);
@c-purple-light: rgb(246, 76, 220);
@c-red-light: rgb(248, 93, 73);
@c-light-light: rgb(255, 255, 255);
@c-cyan-light: rgb(66, 236, 255);
@c-cyan-dark: rgb(0, 197, 219);
@c-light-dark: rgb(196, 208, 227);
@c-green: rgb(47, 255, 15);
@c-red-dark: rgb(212, 31, 8);
@c-purple-dark: rgb(208, 11, 179);
@c-inverse-dark: rgb(28, 32, 39);
@c-yellow: rgb(255, 235, 15);
@c-blue-dark: rgb(0, 84, 219);
@c-lime: rgb(123, 255, 15);
